<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Bing Image of the day</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300" rel="stylesheet" type="text/css">
			<style>
    html { 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100%;
        }
         /* Codrops Header Style */
         .codrops-top {
         line-height: 24px;
         padding-top: 5px;
         padding-left: 5px;
         padding-right: 5px;
         font-size: 14px;
         background: #fff;
         background: rgba(255, 255, 255, 0.5);
         text-transform: uppercase;
         z-index: 99;
         position: absolute;
         width: 100%;
         top: 0;
         left: 0;
         font-family: 'Open Sans Condensed', Arial, sans-serif;
         box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
         }
         .codrops-top a {
         padding: 0px 10px;
         letter-spacing: 1px;
         color: #333;
         display: inline-block;
         text-decoration: none;
         }
         .codrops-top a:hover {
         background: rgba(255,255,255,0.4);
         }
         .codrops-top span.right{
         float: right;
         }
         .codrops-top span.right a{
         float: left;
         display: block;
         }
    </style>
		</head>
		<body>
			<img id="img" src="https://raw.githubusercontent.com/rhld16/Bing-Image-of-the-day/master/loading.gif" style="position:absolute;top:50%;left:50%;margin-right:-50%;transform:translate(-50%,-50%)" />
			<div id="codrops" class="codrops-top">Loading...
				<span class="right">
					<a>Download</a>
				</span>
			</div>
			<script>
        var x = new XMLHttpRequest();
        var xran = Math.floor(Math.random() * 7)
         x.open("GET", `https://cors-anywhere.herokuapp.com/https://www.bing.com/HPImageArchive.aspx?format=xml&idx=${xran}&n=1&mkt=en-US&callback=?`, true);
         x.onreadystatechange = function() {
           if (x.readyState == 4 && x.status == 200) {
             parser = new DOMParser();
             xmlDoc = parser.parseFromString(x.responseText, "text/xml");
             var imgurl = "https://bing.com" + xmlDoc.getElementsByTagName("url")[0].textContent;
             document.querySelector("html").style.background = `url(${imgurl}) no-repeat contain fixed`;
             document.getElementById("img").style.display = "none";
             document.getElementById("codrops").innerHTML = xmlDoc.getElementsByTagName("copyright")[0].textContent + `
				<span class='right'>
					<a href=${imgurl}>Download</a>`;
           }};
         x.send(null);
    
				</script>
		</body>
</html>
